<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="WebForms.SportsStore.Pages.Store" %>

<%@ Register TagPrefix="SS" TagName="CatLinks" Src="~/Controls/CategoryList.ascx" %>
<%@ Register TagPrefix="SS" TagName="CartSummary" Src="~/Controls/CartSummary.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            SPORTS STORE
            <div id="cartSummaryContainer">
                <SS:CartSummary runat="server"></SS:CartSummary>
            </div>
        </div>
        <div id="menu">
            <SS:CatLinks runat="server" />
        </div>

        <div id="body">
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
